<!DOCTYPE html>
<html lang="en">
<head>
  <title>CA2</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
      body{
        background-image: radial-gradient(#5680E9,#84CEEB,#5AB9EA,#C1C8E4,#8860D0);
        
      }
      nav{
          background-color:orange;
    
      }
     h1{
         margin-left:100px;
         text-shadow:10px 5px 10px black;

     }
     h4{
         margin-left: 50px;
     }
     p{
         background-color:orange;
         margin-left: 120px;
         width:240px;
         height: 50px;
         text-align: center;
         padding-top: 15px;


     }
     li{
         margin-left: 100px;
        
     }
     h2{
         margin-left: 140px;
         border:1px solid black;
         width:200px;
         height:50px;
         text-align: center;
         padding-top:10px;
         background-color:black;
         
     }
     .d{
         background-color:orange;
     }
     
    
     
</style>
</head>
<body>
    <div style="margin-left:400px;margin-top:200px;color:white;">
        <h2>Eat</h2>
    <h1>WE ARE SMART</h1><br>
    <h4>GET START YOUR NEXT <span style="color:darkred;">AWESOME</span> PROJECT</h4><br>
    <p>EAT & CHAT</P>
        <script>alert("Welcome to EATSWEETEAT");</script>
    </div>
<nav class="navbar navbar-inverse navbar-fixed-bottom text-dark ">
  <div class="container-fluid d">
    
    <ul class="nav navbar-nav">
      <li><a href="#">Home</a></li>
      <li><a href="#">Our Services</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Gallery</a></li>
      <li><a href="#">Feedback</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
</nav>
  



</body>
</html>